<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<header>
			<h1>Chatty</h1>
		</header>
		<main>
			<ul id="chat"></ul>
		</main>
		<footer>
			<form id="message-form">
				<label for="alias">Alias:</label>
				<input type="text" id="alias" name="alias"><br><br>
				<label for="message">Message:</label>
				<input type="text" id="message" name="message"><br><br>
				<input type="submit" value="Send Message">
			</form>
		</footer>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<script src = 'script.js'></script>
</body>
</html>
